SECRET_KEY="hb!5cp_)6zhzo_ecktv(gfnw#^i()^l=tu-01&4lywxj$xyxh7"
DATABASE_URL=postgres://localhost:5432/ondeck
DEBUG=True

GITHUB_CLIENT_ID=974a16c5b00cb9f24aa9
GITHUB_CLIENT_SECRET=d96de75a1946be8f8585cb4c38698f608490546d
